body {
  font-family: sans-serif;
  background-color: pink;
}

.cssGridWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-gap: 1em;
}

#capsulePic {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

#current-time {
  grid-column: 3 / 5;
  grid-row: 2 / 5;
  padding-left: 5%;
  padding-top: 7%;
}

h2 {
  top: 0px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 3vmax;
}





/* font-family: 'Unica One', cursive; */
/* .container {
  text-align: center;
  /* color: hsl(360, 100%, 100%); */
  /* background-image linear-gradient("up",hsl(360, 80%, 20%),hsl(30, 100%, 40%),hsl(360, 100%, 100%); */
/* } */

/* Container holding the image and the text */

/* Centered text */
/* .centered {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(20%, -50%);
} */ */
